# miralApp

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/miral/: Application.java
src/main/java/com/miral/configuration/authentication/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java
src/main/java/com/miral/configuration/firstlogin/: FirstLogin.java  InitialAcoount.java
src/main/java/com/miral/configuration/sqllite/: SQLLiteDialect.java
src/main/java/com/miral/controller/: ProductStore.java
src/main/java/com/miral/controller/dto/: ProductDto.java  ProductFromEserviceDto.java
src/main/java/com/miral/dao/mapper/: ProductMapper.java
src/main/java/com/miral/dao/model/: Product.java  ProductDao.java
src/main/java/com/miral/dao/persistListener/: ProductListener.java
src/main/java/com/miral/dao/repository/: NewDeliveryProductRepository.java  ProductRepository.java
src/main/java/com/miral/products/controller/: ProductStore.java  ProductsDelivery.java
src/main/java/com/miral/products/controller/dto/: DeliveryDto.java  ProductDeliveryDto.java  ProductDto.java  ProductFromEserviceDto.java  ProductsDeliveryDto.java
src/main/java/com/miral/products/dao/mapper/: DeliveryMapper.java  ProductMapper.java  ProductStockMapper.java
src/main/java/com/miral/products/dao/model/: Delivery.java  DeliveryStatus.java  Product.java  ProductStock.java
src/main/java/com/miral/products/dao/persistListener/: ProductListener.java
src/main/java/com/miral/products/dao/repository/: DeliveryRepository.java  NewDeliveryProductRepository.java  ProductRepository.java  ProductStockRepository.java
src/main/java/com/miral/products/exception/exceptions/: DeliveryNotFoundException.java  ProductNotFoundExceeption.java  ProductSaveException.java
src/main/java/com/miral/products/exception/handler/: ProductNotFoundExceptionHandler.java  ProductSaveExceptionHandler.java
src/main/java/com/miral/products/services/: DeliveryService.java  Eproduktyservice.java  NewDeliveryProductService.java
src/main/java/com/miral/services/: Eproduktyservice.java  NewDeliveryProductService.java
src/main/java/com/miral/services/domain/: Product.java
src/main/java/com/miral/user/: UserDto.java  UserService.java
src/main/java/com/miral/user/dao/: UserRepository.java
src/main/java/com/miral/user/dao/model/: User.java
src/main/java/com/miral/user/exception/: UserExistsException.java
src/main/java/com/miral/user/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/miral/: ProductstoreTest.java
src/test/java/com/miral/configuration/authentication/: AuthenticationProviderUserPasswordTest.java
